# Libreria-Personale

./: Books_db.db  README.md  dependency-reduced-pom.xml  pom.xml  test.db
src/main/java/gestore_libreria/: codice_unificato.py  codice_unificato.txt
src/main/java/gestore_libreria/db/: BookManager.java  BookRepositoryImplementor.java  ConcreteBookManager.java  DatabaseConnectionSingleton.java  SQLiteBookRepository.java
src/main/java/gestore_libreria/memento/: BookHistoryCaretaker.java  BookHistoryManager.java  BookMemento.java
src/main/java/gestore_libreria/model/: Book.java  SortCriteria.java
src/main/java/gestore_libreria/observer/: BookObserver.java  ConcreteBookObserver.java  Subject.java
src/main/java/gestore_libreria/ui/: BooksPanelUI.java  GestoreLibreriaUI.java
src/test/java/gestore_libreria/db/: BookManagerTest.java
src/test/java/gestore_libreria/memento/: BookHistoryCaretakerTest.java  BookHistoryManagerTest.java  BookMementoTest.java
src/test/java/gestore_libreria/model/: BookTest.java
src/test/java/gestore_libreria/observer/: ConcreteBookObserverTest.java  SubjectTest.java
